<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
	div{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: navajowhite;
		}
	body{background-color: #CC2A5C;color: aqua; font-size:16px;}
	h1,h2{text-align:center;color: #009999}
	p.begina{text-align:center;font-size: 24px;}
	a{text-decoration: none;}
	a{color: mediumvioletred;}
	p#p1{text-align:center;font-size: 23px;color: darkcyan}
	p#p2{text-align:center;font-size: 22px;color: darkgreen}
	p#p3{text-align:center;font-size: 21px;color: darkslategrey}
	p#p4{text-align:center;font-size: 20px;color: darkolivegreen}
	.1{text-indent: 20px;}
		a:hover{color: coral}
		
		li{	
			display: inline-block;
			width: 220px;
			height: 340px;
			margin: 20px;
			
			padding: 4px 35px 0 5px;
			border: 1px #0823A6;
			background-color:mediumseagreen;
		}
		h3{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 40px;
		}
		h3 a{
			font-size: 20px;
			color: coral;
		}
		li p{
			line-height: 20px;
			font-size: 15px;
		}
		li .movie span{
			font-size: 15px;
			font-weight: bold;
			color: darkorange;
		}
		li .hot span{
			margin-right: 10px;
			line-height: 15px;
			color: darkgreen;
		}
		.begina a:before{
		content: '';
		display: inline-block;
		width: 40px;
		height: 39px;
		background: url("images/bg1.png") no-repeat -62px -295px;
		vertical-align: middle;
		}
		img{margin-bottom: 25px;}
	</style>
	<title>丁逸峰的个人网站——首页</title>
	</head>
	<body>
	<div>
	<span class="strong">
	<h1><big>欢迎光临我的博客主页！</h1></span>
	<p class="begina">
	<a href="#1">基本信息</a>
	<a href="#2">关于我</a>
	<a href="#3">日志</a>
	<a href="#4">作品</a>
	<a href="#5">相册</a>
	<a href="#6">联系</a></p></br>

	<p style="text-align:center"><img src="images/profile.jpg"width="400"height="398"/></p>
	<h2>院系：媒体工程学院软件工程系</h2>
	<p id="p1">学号：190808119</p>
	<p id="p2">姓名：丁逸峰</p>
	<p id="p3">籍贯：浙江</p>
	<p id="p4">兴趣爱好：阅读</p>
	
	<p><a href="#top">返回顶部</a></p>
	<h1>关于我：</h1>
	<a name="2" id="2"></a>
	<h2>出生地：浙江</h2>
	<h2>出生年月：2001年3月</h2>
	<h2>本科入学年月：2019年9月</h2>
	<p><a href="#top">返回顶部</a></p>
	<h1>日志：</h1>
	<a name="3" id="3"></a>
	<h2>	8.9  太阳好热，空调坏了，西瓜烂在了冰箱里，我下楼买了冰可乐，回来已经变成常温的了。昨天想起来一首歌，如听了，评论里一句话刺激到了我“这是九年前的歌。”，那也是我的十七岁。
		
		
			8.11 带雨，误以为夏天很漫长，可转眼就已经立秋了，窗外的蝉仿佛也有了一些疲倦，👴也有怅然若失的感觉 ，四季已经过半👴 之前信誓旦旦的说要读一本书 爱一个人 追一个梦 都被👴 的懒惰耽误，呵呵 说到底还是条懒🐶 ，很遗憾，雨还在下，夏天已经不在了。</h2>
	<p><a href="#top">返回顶部</a></p>
	<h1>作品：</h1>
	<a name="4" id="4"></a>
	<ul>
		<li>
			
			<img src="images/pic1.jpg" alt="1"/>
			<h3>
				<a href="">XXXXXXXXXXXXXXXXXXX</a></h3>
			
			<p class='movie'><span>原创作品</span> - XX - SAFANF </p>
			<p>2小时前上传</p>
			<p class="hot">
			<span>1284</span>
			人气/<span>11</span>
			评论/<span>47</span>
			推荐
			</p>
			<img src="images/play.png" alt="" >
		</li>
		<li>
			
			<img src="images/pic2.gif" alt="2"/>
			<h3>
			<a href="">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h3>
			<p class='movie'><span>原创作品</span> - XX - SAFANF </p>
			<p>3小时前上传</p>
			<p class="hot">
			<span>1244</span>
			人气/<span>51</span>
			评论/<span>41</span>
			推荐
			</p>
			<img src="images/play.png" alt="">
		</li>
		</ul>
	<p><a href="#top">返回顶部</a></p>
	<h1>相册：</h1>
	<a name="5" id="5"></a>
		<img src="images/2.png"width="100%"height="800"align="center"/>
	<p><img src="images/3.jpg"width="100%"height="800"align="center"/></p>
	<p><a href="#top">返回顶部</a></p>
	<h1 >联系：</h1>
	<a name="6" id="6"></a>
	<h2><b>QQ&Wechat：77844174</b></h2>
	<p><a href="#top">返回顶部</a></p>
	</div>
	</body>
	<p align="center">© 2019 Allrights Reservesed</p>
</html>